@import '../../assets/variables';

.page {
  padding: 20px;
  margin: 0 auto;
  max-width: 800px;
  nav {
    max-width: 300px;
  }
}

.nav {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
  &.radio {
    background: @gui-nav-background;
    margin-bottom: 20px;
  }
  a, span {
    flex-basis: 20%;
    font-size: 0.75em;
    line-height: 2.5em;
  }
  a {
    color: @gui-nav-foreground;
    text-decoration: none;
    cursor: pointer;
    &:hover, &.active {
      background-color: @color-pink800;
    }
  }
}

.textarea {
  background: @gui-textarea-background;
  border: 1px solid #cccccc;
  border-radius: 5px;
  max-width: 100%;
  word-break: break-all;
  pre{
    min-height: 4em;
    margin: 0;
    padding: 8px;
    border: none;
    border-top: 3px solid darken(@gui-textarea-background, 8%);
    outline: none;
    width: 100%;
    white-space: normal;
    overflow-wrap: break-word;
  }
  &.readonly {
    background: @gui-textarea-readonly-bg;
  }
}

.error {
  color: red;
}

.input_info {
  text-align: right;
}