.preview {
  width: 200px;
  height: 40px;
  background-position: 0 0, 10px 10px;
  background-size: 20px 20px;
  background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee 100%),linear-gradient(45deg, #eee 25%, white 25%, white 75%, #eee 75%, #eee 100%);
  margin-bottom: 30px;
  padding: 5px;
  > div {
    width: 80px;
    height: 30px;
    margin: 0 auto;
  }
}

.predefined {
  margin-bottom: 20px;
}