@import '../../assets/variables';

.picker {
  display: flex;
  section {
    flex: 0.5;
  }
}
.action_title {
  display: flex;
  margin-bottom: 10px;
  div {
    margin-left: 8px;
  }
}
.parameters {
  flex: 0.5;
  padding-left: 8px;
}

.actions {
  display: flex;
  .pipe_actions{
    display: flex;
    flex-direction: column;
  }
  .pipe {
    margin-right: 10px;
    flex: 1;
    max-width: 100%;
    option {
      font-family: @font-mono;
    }
  }
}