.flags {
  div {
    flex-basis: 16%;
  }
}

.buttons {
  margin-top: 20px;
}

.range {
  display: flex !important;
  span {
    display: inline-block;
    width: 90px;
  }
  input[type=range] {
    flex: 1;
  }
}