@import '../../assets/variables';

.error, .error:focus-within {
  border-color: red;
}

.base_label {
  float: right;
  width: 90px;
}
.bases {
  a {
    flex-basis: 25%;
  }
}

.wrap {
  display: flex;
}

.number {
  flex-grow: 1;
}
.base {
  display: inline-block;
  width: 90px;
}