.local_time {
  text-align: center;
}
.utc_time {
  padding: 20px;
  text-align: center;
}
.epoch_time {
  text-align: center;
}
.divide {
  height: 20px;
}
.range {
  > span {
    margin-right: 20px;
  }
  padding-bottom: 20px;
}

.float {
  position:absolute;
  right: 30px;
}
.big {
  font-size: 28px;
}
.bold {
  font-size: 30px;
  font-weight: bolder;
}
.buttons {
  margin-bottom: 30px;
}