.area {
  border-bottom: none;
  margin-bottom: 0;
}

.header {
  color: crimson;
  padding: 8px;
}
.payload {
  color: mediumorchid;
  padding: 8px;
}
.sig {
  color: dodgerblue;
  padding: 8px;
}
.token {
  max-width: 100%;
}
.jwt {
  padding: 0;
}