.flags {
  padding: 20px;
}
.output_table {
  empty-cells: show;

  border-collapse: collapse;
  table-layout: fixed;
  padding: 0;

  td:first-of-type {
    color: silver;
  }
  .i {
    background-color: #80ff80
  }
  .d {
    background-color: #ff8080
  }
}