@import '../assets/global';

.app {
  width: 100vw;
  height: 100vh;

  display : flex;
  flex-direction: row;
}

.nav {
  width: 0;
  transition: width 300ms ease-in-out;
  height: 100%;
  color: @gui-nav-foreground;
  background: @gui-nav-background;
  background-size: contain;
  overflow-x: hidden;
  overflow-y: scroll;
  position: absolute;
  z-index:998;

  // Chrome, Safari, newer versions of Opera
  &::-webkit-scrollbar { width: 0 !important }
  // Firefox
  overflow: -moz-scrollbars-none;
  // Internet Explorer +10
  -ms-overflow-style: none;

  .menu {
    background: url(../assets/icons/ic_menu_white_48px.svg) no-repeat;
    background-size: cover;
  }
  
  > p {
    display: none;
    margin: 40px 20px 0 20px;
    font-family: @font-mono;
    @media (min-width: @screen-desktop-min) {
      display: block;
      position: relative;
      width: @gui-nav-width;
    }
  }

  @media (min-width: @screen-desktop-min) {
    position: relative;
    width: @gui-nav-width;
  }
  &.open {
    width: @gui-nav-width;
  }
}

.navitem {
  color: @gui-nav-foreground;
  text-decoration: none;
  display: block;
  width: 100%;
  height: @gui-nav-item-height;
  line-height: (@gui-nav-item-height - 2 * @gui-nav-item-padding);
  cursor: pointer;
  padding: @gui-nav-item-padding;
  padding-left: 40px;
  border-left: 4px solid transparent;
  font-size: 18px;
  text-transform: uppercase;
  &:hover {
    //background-color: rgba(255,255,255,0.1);
    //background: linear-gradient(120deg, white, transparent);
    border-color: @gui-nav-hover-color;
    background: linear-gradient(120deg, @gui-nav-hover-color, transparent);
  }
  &.active {
    color: @gui-nav-selected;
    //font-weight: bold;
    //background: linear-gradient(120deg, rgba(255,255,255,0.3), transparent);
    background-color: rgba(0,0,0,0.2);
    border-color: @gui-nav-selected;
  }
  svg { 
    margin-right: 10px;
    vertical-align: middle;
    padding-bottom: 5px;
    path {
      fill: @gui-nav-foreground;
    }
  }
}

.logo {
  display: block;
  background: url(../assets/devek_text_white.svg) center no-repeat;
  background-size: contain;
  width: 110px;
  height: 30px;
  margin: 15px 20px 16px 65px;

  @media (min-width: @screen-desktop-min) {
    margin: 16px 6px;
    width: 162px;
    height: 38px;
  }
}

.github {
  position: absolute;
  text-align: right;
  padding-bottom: 10px;
  right: 16px;
  top: 14px;
  @media only screen and (min-width: @screen-desktop-min) {
    padding-bottom: 10px;
    right: 24px;
    top: 26px;
  }
  svg {
    fill: @gui-nav-selected;
  }
}

.main {
  flex: 1;
  flex-direction: column;
  display : flex;
  position: relative;
  max-width: 100%;
  @media (min-width: @screen-desktop-min) {
    max-width: calc(100% - @gui-nav-width);
    background: url(../assets/devek_watermark.svg) 98% 98% no-repeat;
    background-size: 15vw;
  }
  h1 {
    margin: 12px 56px 0;
    font-size: 20px;
    @media (min-width: @screen-desktop-min) {
      font-size: 22px;
      margin-left: 20px;
    }
  }
}

.overlay {
  z-index: 997;
  opacity: 0.5;
  background-color: black;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  @media (min-width: @screen-desktop-min) {
    display: none;
  }
}

.menu {
  position: absolute;
  top: 10px;
  left: 14px;
  width: 34px;
  height: 34px;
  cursor: pointer;

  background: url(../assets/icons/ic_menu_black_48px.svg) no-repeat;
  background-size: cover;

  @media only screen and (min-width: @screen-desktop-min) {
    display: none;
  }
}

.header {
  min-height: @gui-header-height;
  svg {
    display: none;
    @media (min-width: @screen-desktop-min) {
      vertical-align: middle;
      margin-right: 10px;
      padding-bottom: 6px;
      display: initial;
    }
  }
}

.search_hint {
  display: none;
  text-align: center;
  
  @media (min-width: @screen-desktop-min) {
    padding: 10px;
    height: @gui-nav-item-height;
    display: block;
  }
}

.article {
  flex: 1;
  height: 100%;
  overflow: auto;
  > div {
    padding: 10px;
    width: 100%;
    background: @gui-card-color;
    position: relative;

    @media only screen and (min-width: @screen-desktop-min) {
      width: fit-content;
      max-width: calc(100% - 40px);
      min-width: (@screen-desktop-min - @gui-nav-width - 40px);
      padding: 20px;
      margin: 20px;
      box-shadow: @gui-card-shadow;
      border-radius: 10px;
    }
    @media only screen and (min-width: 1024px) {
      min-width: 768px;
    }
  }

  h1 {
    color: @gui-card-left-border;
    padding: 0 0 10px;
    margin: 20px 0 16px;
    font-size: 16px;
    font-weight: normal;
    border-bottom: 2px solid @gui-card-header-border;
  }

  label {
    display: block;
    margin-bottom: 6px;
  }
}

.tabs {
  line-height: 30px;
  
  //horizontal scrolling
  overflow-y: auto;
  white-space: nowrap;

  // Chrome, Safari, newer versions of Opera
  &::-webkit-scrollbar { height: 0 !important }
  // Firefox
  overflow: -moz-scrollbars-none;
  // Internet Explorer +10
  -ms-overflow-style: none;

  @media only screen and (min-width: @screen-desktop-min) {
    width: fit-content;
    margin: 0 20px;
  }

  > * {
    text-align: center;
    color: #999;
    text-decoration: none;
    display: inline-block;
    padding: 8px 8px;
    font-size: 14px; 
    font-weight: bold;
    min-width: 60px;
    cursor: pointer;
    user-select: none;
    border-bottom: 2px solid @gui-background-color;
    &[aria-current], &[data-active] {
      color: @gui-secondary-color;
      border-bottom: 2px solid @gui-secondary-color;

    }
  }
}