.badge {
  background: #ddd;
  margin-right: 4px;
  display: inline-block;
  padding: 3px 5px;
  border-radius: 3px;
  text-transform: lowercase;
  font-weight: 400;
  font-size: .7rem;
  cursor: pointer;
}
.active {
  background: #888;
}