@import '../assets/variables';

.card {
  padding-top: 20px;
  h1 {
    color: @gui-card-left-border;
    padding: 0 0 10px;
    margin: 0 0 16px;
    font-size: 16px;
    font-weight: normal;
    border-bottom: 2px solid @gui-card-header-border;
  }

  label {
    display: block;
    margin-bottom: 6px;
  }
}
