@import '../assets/variables';

.page {
  padding: 0 20px;
  text-align: center;
  max-width: 560px;
  margin: 0 auto;

  img {
    width: 280px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  p { margin: 0; }
  p:last-of-type { margin-top: 60px;}
  footer {
    margin-top: 40px;
    font-size: 0.8em;
  }
}