@import '../assets/common.less';

.form {
  margin: 24px;
  width: 272px;
  input {
    width: 100%;
  }
  button {
    margin-top: 20px;
    width: 100%;
  }

  [data-loader] {
    position: absolute;
    left: 100px;
    top: 100px;
  }
}