.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 20px;
  z-index: 1000;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.title {
  font-size: 1.5em;
}
.content {
  min-width: 300px;
  max-width: 90vw;
  max-height: calc(100vh - 100px);
}
.close {
  position: absolute;
  top: 12px;
  right: 12px;
  background-repeat: no-repeat;
  background-size: contain;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
