@import '../assets/common.less';

.input_wrap {
  width: calc(100% - 20px);
  background: white;
  border: 1px solid @color-grey600;
  padding: 4px;
  font-family: monospace;
  input{
    min-height: calc(1em + 3px);
    font-family: monospace;
    margin: 0;
    border: none;
    background: white;
    outline: none;
    white-space: normal;
    overflow-wrap: break-word;
  }
}