@import '../assets/common.less';

.input {
  width: 260px;
  line-height: 36px;
  border: 1px solid @color-grey600;
  border-radius: 5px;
  outline: none;
  padding: 0 10px;
}

.output {
  width: 280px;
  margin-top: 20px;
  background: white;
  border: 1px solid @color-grey600;
  border-radius: 5px;

  div {
    padding: 0 10px;

    height: 24px;
    line-height: 24px;
    border-bottom: 1px solid @color-grey600;
  }

  div:last-of-type {
    border: none;
  }
}