@import '../assets/common';

.nav {
  position: absolute;
  background-color: @gui-nav-background;
  width: @gui-nav-width;
  height: calc(100% - @gui-header-height);
  box-shadow: @material-shadow;
}

.menu_item {
  color: @gui-nav-foreground;
  text-decoration: none;
  display: block;
  width: @gui-nav-width;
  height: @gui-nav-width;
  line-height: @gui-nav-width;
  text-align: center;
  cursor: pointer;
  &:hover {
    background-color: @gui-nav-active;
  }
}

.active {
  background-color: @gui-nav-active !important;
}
/*
.bottom {
  position: absolute;
  bottom: 0;
}
*/