@import '../assets/variables';

.tabs {
  padding: 10px 0 20px;
  a {
    color: @gui-foreground-color;
    text-decoration: none;
    display: inline-block;
    padding: 8px 8px;
    font-size: 14px;
    border-bottom: 2px solid @gui-card-header-border;
    @media only screen and (min-width: 370px) {
      padding: 8px 14px;
    }
    &[data-active] {
      color: @gui-primary-color;
      border-bottom: 2px solid @gui-primary-color;
    }
  }
}
