@import '../assets/variables';

.textarea {
  background: @gui-textarea-background;
  border: 1px solid #cccccc;
  border-radius: 5px;
  max-width: 100%;
  word-break: break-all;
  pre{
    min-height: 4em;
    margin: 0;
    padding: 8px;
    border: none;
    border-top: 3px solid darken(@gui-textarea-background, 8%);
    outline: none;
    width: 100%;
    white-space: pre;
    overflow-wrap: break-word;
  }
  &.readonly {
    background: @gui-textarea-readonly-bg;
  }
}