@import '../../assets/variables';

.checkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  user-select: none;
/*
  &:hover input ~ .mark {
    background-color: #ccc;
  }
*/
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;

    &:focus ~ .mark {
      border-color: @gui-secondary-color;
    }

    &:checked ~ .mark:after {
      display: block;
    }
  }
}

.mark {
  position: absolute;
  top: 2px;
  left: 2px;
  height: 20px;
  width: 20px;
  border: 1px solid darken(@gui-grey-border, 20%);
  border-radius: 5px;
  background-color: white;

  &:after {
    content: "";
    position: absolute;
    display: none;

    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid @gui-secondary-color;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
}
