@import '../../assets/variables';

.copy {
  display: inline-block;
  padding: 2px 3px;
  font-size: 12px;
  background: #eee;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 4px;

  &:hover {
    background: #ddd;
  }
  textarea {
    position: absolute;
    left: -100%;
  }
}

span + .copy {
  margin-left: 20px;
}