@import '../../assets/variables';

.items {
  padding: 0;
  display: none;
  margin: 4px 0;
  border: 1px solid #ccc;
  position: absolute;
  z-index: 9999999;
  background: white;
  max-height: 33vh;
  overflow-y: scroll;
  &.open {
    display: block;
  }
  li {
    list-style: none;
    line-height: 26px;
  }
  label {
    display: inline-block;
    padding: 8px;
    cursor: pointer;
    color: @gui-foreground-color;
    margin-bottom: 0 !important;
    &:active, &:hover {
      color: white;
      background-color: #1e90ff; //Highlight
    }
  }
}