@import '../../assets/variables';

.listbox {
  display: flex !important;
  margin-bottom: 10px !important;
  position: relative;
  background: @gui-textarea-background;
  border: 1px solid @gui-grey-border;
  border-radius: 5px;
  padding: 8px;
  max-width: 560px;
  cursor: pointer;
  select{
    cursor: pointer;
    background: @gui-textarea-background;
    color: @gui-foreground-color;
    border: none;
    width: 100%;
    margin: 0;
    outline: none;
    white-space: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    &[readonly], &[disabled] {
      background: @gui-textarea-readonly-bg;
    }
  }
  &:focus-within {
    border-color: @gui-secondary-color;
  }
  &.readonly, &.disabled {
    background: @gui-textarea-readonly-bg;
  }
  &.error, &.error:focus-within {
    border-color: red;
  }
}

.over_select {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}