@import '../../assets/variables';

.option {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  user-select: none;
/*
  &:hover input ~ .mark {
    background-color: #ccc;
  }
*/
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;

    &:focus ~ .mark {
      border-color: @gui-secondary-color;
    }

    &:checked ~ .mark:after {
      display: block;
    }
  }
}

.mark {
  position: absolute;
  top: 2px;
  left: 2px;
  height: 20px;
  width: 20px;
  border: 1px solid darken(@gui-grey-border, 20%);
  border-radius: 20px;
  background-color: white;

  &:after {
    content: "\25cf";
    color: lighten(@gui-secondary-color, 33%);
    position: absolute;
    display: none;
    font-size: 20px;
    left: 3px;
    top: -7px;
  }
}
