@import '../../assets/variables';

.tabs {
  line-height: 30px;

  //horizontal scrolling
  overflow-y: auto;
  white-space: nowrap;

  // Chrome, Safari, newer versions of Opera
  &::-webkit-scrollbar { height: 0 !important }
  // Firefox
  overflow: -moz-scrollbars-none;
  // Internet Explorer +10
  -ms-overflow-style: none;

  @media only screen and (min-width: @screen-desktop-min) {
    width: fit-content;
  }

  > * {
    text-align: center;
    color: #999;
    text-decoration: none;
    display: inline-block;
    padding: 8px 8px;
    font-size: 14px;
    font-weight: bold;
    min-width: 60px;
    cursor: pointer;
    user-select: none;
    border-bottom: 2px solid @gui-background-color;
    &[aria-current], &[data-active] {
      color: @gui-secondary-color;
      border-bottom: 2px solid @gui-secondary-color;

    }
  }
}