@import '../../assets/variables';

@line_numbers_width: 40px;

.wrapper {
  display: flex;
  background: @gui-textarea-background;
  border: 1px solid @gui-grey-border;
  border-radius: 5px;
  min-height: 4em;
  max-height: 450px;
  overflow: auto;
  margin-bottom: 10px;
  &:focus-within {
    border-color: @gui-secondary-color;
  }
  &.error:focus-within {
    border-color: red;
  }
  &.readonly, &.disabled {
    background: @gui-textarea-readonly-bg;
  }

}

.textarea {

  display:inline-block;
  min-height: 4em;

  margin: 0;
  padding: 8px;
  outline: none;
  width: 100%;
  white-space: pre; // use pre-wrap to wrap words

/*
  &.has_ln {
    //padding-left: (@line_numbers_width + 4px);

    counter-reset: line;

    div:before {
      counter-increment: line;
      content: counter(line);
      display: inline-block;
      border-right: 1px solid #ddd;
      padding: 0 .5em;
      margin-right: .5em;
      min-width: 32px;
      text-align: right;
      color: #888
    }
  }
  */
}
.ln {
  font-family: monospace;
  white-space: pre;
  padding-top:8px;
  padding-right: 8px;
  width: @line_numbers_width;
  color: silver;
  text-align: right;
}