@import '../../assets/variables';

.textbox {
  display: flex;
  background: @gui-textarea-background;
  border: 1px solid @gui-grey-border;
  border-radius: 5px;
  padding: 8px;
  font-family: @font-mono;
  margin-bottom: 10px;
  max-width: 560px;
  input{
    background: @gui-textarea-background;
    color: @gui-foreground-color;
    border: none;
    width: 100%;
    font-family: @font-mono;
    margin: 0;
    outline: none;
    white-space: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    &[readonly], &[disabled] {
      background: @gui-textarea-readonly-bg;
    }
  }
  &:focus-within {
    border-color: @gui-secondary-color;
  }
  &.readonly, &.disabled {
    background: @gui-textarea-readonly-bg;
  }
  &.error, &.error:focus-within {
    border-color: red;
  }
}