@import '../../assets/variables';

.icon {
  position: absolute;
  top: 20px;
  left: 16px;
}
.search_modal {
  position: absolute;
  width: 100%;
  background: white;
  height: 54px;
  z-index: 999;
}
.search_box {
  margin-top: 12px;
  margin-left: 40px;
  max-width: 100%;
  border: none;
}
.item {
  color: @gui-foreground-color;
  display: block;
  background: white;
  padding: 4px 8px;
  text-align: left;
  text-decoration: none;
  border: 1px solid silver;
  border-top: none;
  outline: none;
  &:hover {
    background: @gui-search-item-hover;
  }
  &.active {
    background: @gui-search-item-active;
  }
}