@import '~html-material-css/less/colors';

@material-font: 16px Roboto, Ubuntu, "Segoe UI", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
@material-shadow: 2px 2px 4px rgba(0, 0, 0, .4);

html, body, input, textarea, keygen, select, option, button {
  font: @material-font;
}

@gui-foreground-color: @color-grey900;
@gui-background-color: @color-grey100;

@gui-header-height: 60px;
@gui-header-background: @color-blue700;
@gui-header-foreground: @color-grey300;

@gui-nav-width: 60px;
@gui-nav-background: @color-bluegrey900;
@gui-nav-active: @color-bluegrey800;
@gui-nav-foreground: @color-grey300;

@gui-bottom-tool-height: 300px;