@import './variables';

* {
  box-sizing : border-box;
}

html, body {
  margin: 0;
  padding: 0;
  background: @gui-background-color;
  color: @gui-foreground-color;
}

html, body, input, textarea, keygen, select, option, button {
  font: @native-font;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.5);
  border-radius: 4px;
}
::-webkit-scrollbar, ::-webkit-scrollbar-track {
  background-color: transparent;
}