//@import '~html-material-css/less/colors';

@native-font: 16px Roboto, Ubuntu, "Segoe UI", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;

@screen-mobile-min: 600px;

@gui-foreground-color: #303030;
@gui-background-color: #e8e8e8;

@gui-primary-color: #5500aa;

@gui-header-height: 60px;
@gui-header-background: #5500aa;
@gui-header-foreground: white;

@gui-togglebar-background: @gui-header-background;

@gui-card-background: white;
@gui-card-left-border: @gui-primary-color;
@gui-card-header-border: #eeeeee;

@gui-nav-width: 120px;
@gui-nav-item-height: 50px;
@gui-nav-background: linear-gradient(to bottom, darken(@gui-primary-color, 15%), #a42fe8);
@gui-nav-foreground: white;

@gui-bottom-tool-height: 300px;

@gui-textarea-background: #fdfdfd;
@gui-textarea-readonly-bg: #f6f6f6;