@import '../../assets/variables';

.toolbar {
  padding: 4px;
  @media (min-width: @screen-desktop-min) {
    padding: 20px;
  }
}

.dropbox {
  border: 2px dashed #888;
  padding: 20px;
  margin: 0 4px;
  @media (min-width: @screen-desktop-min) {
    margin: 0 20px;
  }
}
.dragging {
  border-color: #333;
}
.actions {
  color: #ddd;
  display: flex;
  min-height: 40px;
  &.loaded {
    color: inherit;
  }
  button {
    margin-right: 6px;
  }
}
.hint {
  display: none;
  @media (min-width: @screen-desktop-min) {
    display: block;
    position: absolute;
  }
}
.canvas {
  //max-width: 100%;
  display: none;
}
.canvas_wrapper {
  position:relative;
  @media (min-width: @screen-desktop-min) {
    margin: 0 20px;
  }
}
.rubber_band {
  position:absolute;
  border:1px dotted white;
  mix-blend-mode: difference;
  pointer-events:none;
}
.visible {
  display: block;
}
.color {
  border: 2px solid #ddd;
  padding: 5px;
  border-radius: 4px;
  margin-left: 5px;
  width: 24px;
  height: 24px;
  display: inline-flex;
  .loaded & {
    border-color: black;
  }
}
.inline {
  max-width: 90px;
  display: inline-block;
  margin-bottom: 0; // disable textbox bottom margin
}