@import '../../assets/variables';

.page {
  padding: 20px;
  margin: 0 auto;
  max-width: 800px;
}

.tabs {
  padding: 10px 0 20px;
  a {
    color: @gui-foreground-color;
    text-decoration: none;
    display: inline-block;
    padding: 8px 14px;
    font-size: 14px;
    border-bottom: 2px solid @gui-card-header-border;
    &.active {
      color: @gui-primary-color;
      border-bottom: 2px solid @gui-primary-color;
    }
  }
}

.textbox {
  display: flex;
  background: @gui-textarea-background;
  border: 1px solid #cccccc;
  border-top: 4px solid darken(@gui-textarea-background, 10%);
  border-radius: 5px;
  padding: 8px;
  font-family: monospace;
  margin-bottom: 10px;
  max-width: 560px;
  input{
    background: @gui-textarea-background;
    color: @gui-foreground-color;
    border: none;
    width: 100%;
    font-family: monospace;
    margin: 0;
    outline: none;
    white-space: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
  }
}

.error {
  color: red;
}

.input_info {
  text-align: right;
}