@import '../../assets/variables';

.error {
  color: red;
}

.options {
  div {
    flex-basis: 20%;
  }
}
.options2 {
  div {
    flex-basis: 30%;
  }
}
.input_info {
  text-align: right;
}

.actions {
  padding-bottom: 20px;
}

.long_output {
  max-width: 728px;
}